# hgtc

./: pom.xml
hgtc-dao/: pom.xml
hgtc-dao/src/main/java/com/yys/common/: CommonConstants.java  MsgConstants.java
hgtc-dao/src/main/java/com/yys/core/mapper/: BaseMapper.java
hgtc-dao/src/main/java/com/yys/dao/: Fragment.java  House.java  Member.java  Pray.java
hgtc-dao/src/main/java/com/yys/mapper/: FragmentMapper.java  HouseMapper.java  MemberMapper.java  PrayMapper.java
hgtc-dao/src/main/java/com/yys/page/: BasePage.java
hgtc-dao/src/main/java/com/yys/request/: FragmentUtil.java  PrayRequest.java
hgtc-dao/src/main/java/com/yys/response/: GenericResponse.java  MemberResponse.java  PrayResponse.java
hgtc-dao/src/main/resources/sqlmap/: FragmentMapper.xml  HouseMapper.xml  MemberMapper.xml  PrayMapper.xml
hgtc-service/: pom.xml
hgtc-service/src/main/java/com/yys/core/: BaseService.java
hgtc-service/src/main/java/com/yys/core/impl/: BaseServiceImpl.java
hgtc-service/src/main/java/com/yys/exception/: HgtcException.java
hgtc-service/src/main/java/com/yys/service/: FragmentService.java  HouseService.java  MemberService.java  PrayService.java
hgtc-service/src/main/java/com/yys/service/impl/: FragmentServiceImpl.java  HouseServiceImpl.java  MemberServiceImpl.java  PrayServiceImpl.java
hgtc-service/src/main/java/com/yys/utils/: CheckUtils.java  CryptoUtils.java  NameUtils.java  ResponseUtils.java  SessionUtils.java  TimeUtils.java  UniqueIdUtils.java
hgtc-web/: pom.xml
hgtc-web/src/main/java/com/yys/: HgtcWebApplication.java
hgtc-web/src/main/java/com/yys/advice/: ControllerAdvice.java
hgtc-web/src/main/java/com/yys/config/: SwaggerConfig.java  WebMvcConfig.java
hgtc-web/src/main/java/com/yys/controller/: FragmentController.java  HouseController.java  MemberController.java  PrayController.java
hgtc-web/src/main/java/com/yys/interceptor/: LoginInterceptor.java
hgtc-web/src/main/resources/config/: application-database.properties  application.properties  logback-spring.xml  messages.properties
hgtc-web/src/main/resources/public/: fragment.html  home.html  index.html  login.html  register.html
hgtc-web/src/main/resources/static/css/: pages-register.css
hgtc-web/src/main/resources/static/js/: base.js
hgtc-web/src/main/resources/static/js/controller/: fragmentController.js  indexController.js  userController.js
hgtc-web/src/main/resources/static/js/plugins/jquery/: jquery.min.js
hgtc-web/src/main/resources/static/js/service/: fragmentService.js  userService.js
hgtc-web/src/main/resources/static/plugins/angularjs/: angular.min.js
mybatis-generator/: pom.xml
mybatis-generator/src/main/resources/: database.properties
mybatis-generator/src/main/resources/generator/: generatorConfig.xml
