server.port=8222
server.servlet.context-path=/hgtc

spring.profiles.include=database

spring.messages.basename=config/messages
spring.messages.cache-duration=-1
spring.messages.encoding=UTF-8


logging.config=classpath:./config/logback-spring.xml
logging.level.root=debug
logging.level.web=debug
logging.level.sql=debug
logging.level.com.yys.mapper:debug