spring.datasource.url=jdbc:mysql://47.114.36.117:3316/hgtc
spring.datasource.username=root
spring.datasource.password=1F9wjQhnewbcxsNL
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

config.target.build-path=D:/IdeaProject/hgtc